# Custom n8n Docker image with iCloud Calendar community node
FROM n8nio/n8n:latest

# The n8n image runs as 'node' user (UID 1000) by default
# Create custom nodes directory and install the community node
# n8n will discover nodes in node_modules when N8N_CUSTOM_EXTENSIONS points to this directory
RUN mkdir -p /home/node/n8n-custom-nodes && \
    cd /home/node/n8n-custom-nodes && \
    echo '{"name":"n8n-custom-nodes","version":"1.0.0","description":"n8n custom nodes"}' > package.json && \
    npm install n8n-nodes-icloud@0.2.7 --legacy-peer-deps --force

# Set the custom extensions path environment variable
ENV N8N_CUSTOM_EXTENSIONS=/home/node/n8n-custom-nodes

